<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="89" id="ja8-7w-sed" customClass="SettingsTableViewCell" customModule="HackerNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ja8-7w-sed" id="pta-GZ-uDF">
                <rect key="frame" x="0.0" y="0.0" width="463" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bm-9S-0jW">
                        <rect key="frame" x="28" y="19" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="UvC-nn-wxt"/>
                            <constraint firstAttribute="height" constant="22" id="rLx-o2-s0A"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx6-nR-E96">
                        <rect key="frame" x="58" y="19" width="42" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zi-wl-DxF">
                        <rect key="frame" x="58" y="49" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6bm-9S-0jW" firstAttribute="top" secondItem="pta-GZ-uDF" secondAttribute="topMargin" constant="8" id="25U-40-ubZ"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Cx6-nR-E96" secondAttribute="trailing" constant="8" id="7dE-s3-YtX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8Zi-wl-DxF" secondAttribute="bottom" constant="8" id="Eev-cW-DLe"/>
                    <constraint firstItem="Cx6-nR-E96" firstAttribute="leading" secondItem="6bm-9S-0jW" secondAttribute="trailing" constant="8" id="JGc-7P-tAJ"/>
                    <constraint firstItem="Cx6-nR-E96" firstAttribute="centerY" secondItem="6bm-9S-0jW" secondAttribute="centerY" id="Mka-49-hcH"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8Zi-wl-DxF" secondAttribute="trailing" constant="8" id="RUT-mz-XtD"/>
                    <constraint firstItem="6bm-9S-0jW" firstAttribute="leading" secondItem="pta-GZ-uDF" secondAttribute="leadingMargin" constant="8" id="TfA-CO-Pon"/>
                    <constraint firstItem="8Zi-wl-DxF" firstAttribute="leading" secondItem="Cx6-nR-E96" secondAttribute="leading" id="cbm-9c-av4"/>
                    <constraint firstItem="Cx6-nR-E96" firstAttribute="top" secondItem="pta-GZ-uDF" secondAttribute="topMargin" constant="8" id="dKv-WP-ONu"/>
                    <constraint firstItem="8Zi-wl-DxF" firstAttribute="top" secondItem="Cx6-nR-E96" secondAttribute="bottom" constant="8" id="ulh-y0-LQz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="8Zi-wl-DxF" id="dSK-sa-ta0"/>
                <outlet property="iconView" destination="6bm-9S-0jW" id="WGR-HJ-TQO"/>
                <outlet property="titleLabel" destination="Cx6-nR-E96" id="nYp-yT-IdT"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="84.709821428571431"/>
        </tableViewCell>
    </objects>
</document>
