<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRa-qF-ndX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="KHk-dW-fwM">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="pRa-qF-ndX" customClass="CommentsViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkc-Ye-TPn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KMl-Fx-3aA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="pRa-qF-ndX" id="htS-I4-MeO"/>
                                    <outlet property="delegate" destination="pRa-qF-ndX" id="RN9-0A-rOv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMl-Fx-3aA" firstAttribute="leading" secondItem="XYW-cT-TD7" secondAttribute="leading" id="9CF-4i-eL8"/>
                            <constraint firstItem="XYW-cT-TD7" firstAttribute="trailing" secondItem="KMl-Fx-3aA" secondAttribute="trailing" id="bnq-Fd-ngr"/>
                            <constraint firstItem="XYW-cT-TD7" firstAttribute="bottom" secondItem="KMl-Fx-3aA" secondAttribute="bottom" id="cyr-v0-QhC"/>
                            <constraint firstItem="KMl-Fx-3aA" firstAttribute="top" secondItem="dkc-Ye-TPn" secondAttribute="top" id="dWZ-U3-X3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYW-cT-TD7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KMl-Fx-3aA" id="liW-EI-XJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO5-fG-T00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
