<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="iQD-7Q-ugX">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jGj-gt-ec7" customClass="SettingsViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpZ-83-tPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-wP-Dkn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="jGj-gt-ec7" id="ehp-Lh-4QD"/>
                                    <outlet property="delegate" destination="jGj-gt-ec7" id="lS7-Oi-o0s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kya-wP-Dkn" firstAttribute="leading" secondItem="HhK-QP-Upz" secondAttribute="leading" id="5iF-DP-IzT"/>
                            <constraint firstItem="Kya-wP-Dkn" firstAttribute="trailing" secondItem="HhK-QP-Upz" secondAttribute="trailing" id="R2S-LZ-Z7u"/>
                            <constraint firstItem="HhK-QP-Upz" firstAttribute="bottom" secondItem="Kya-wP-Dkn" secondAttribute="bottom" id="jUV-33-Uxb"/>
                            <constraint firstItem="Kya-wP-Dkn" firstAttribute="top" secondItem="HhK-QP-Upz" secondAttribute="top" id="xf9-q6-itn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HhK-QP-Upz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kya-wP-Dkn" id="cud-0L-4Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fn-gN-HZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-54"/>
        </scene>
    </scenes>
</document>
