<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostTableViewCell" rowHeight="77" id="IEB-Nx-Kcc" customClass="PostTableViewCell" customModule="HackerNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEB-Nx-Kcc" id="SYB-BH-10p">
                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-BQ-6fA">
                        <rect key="frame" x="15" y="8" width="345" height="61"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH6-mf-diK" customClass="HNImageView" customModule="HackerNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.5" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="60" id="0X1-0H-eht"/>
                                    <constraint firstAttribute="width" secondItem="gH6-mf-diK" secondAttribute="height" multiplier="1:1" id="ryK-Uh-wHY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I12-E3-tYt">
                                <rect key="frame" x="72" y="7.5" width="273" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-N1-BVc">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1U-Wx-WaL">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-Mx-mGl">
                                                <rect key="frame" x="0.0" y="25.5" width="273" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1cX-N1-BVc" firstAttribute="leading" secondItem="I12-E3-tYt" secondAttribute="leading" id="R4o-nS-tIb"/>
                                    <constraint firstAttribute="bottom" secondItem="1cX-N1-BVc" secondAttribute="bottom" id="oHZ-3A-emW"/>
                                    <constraint firstAttribute="trailing" secondItem="1cX-N1-BVc" secondAttribute="trailing" id="sP4-g1-vXr"/>
                                    <constraint firstItem="1cX-N1-BVc" firstAttribute="top" secondItem="I12-E3-tYt" secondAttribute="top" id="xKT-au-FiO"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MX4-BQ-6fA" secondAttribute="bottom" constant="8" id="BgC-Uc-Rtl"/>
                    <constraint firstItem="MX4-BQ-6fA" firstAttribute="leading" secondItem="SYB-BH-10p" secondAttribute="leading" constant="15" id="cVH-kz-z4k"/>
                    <constraint firstItem="MX4-BQ-6fA" firstAttribute="top" secondItem="SYB-BH-10p" secondAttribute="top" constant="8" id="r6u-9e-Rrr"/>
                    <constraint firstAttribute="trailing" secondItem="MX4-BQ-6fA" secondAttribute="trailing" constant="15" id="tuq-yc-MHm"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="PostCell"/>
            <gestureRecognizers/>
            <inset key="separatorInset" minX="88" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="contentStackView" destination="1cX-N1-BVc" id="Fko-A3-X7e"/>
                <outlet property="descriptionLabel" destination="Zn0-Mx-mGl" id="zhF-oW-c4a"/>
                <outlet property="previewImageView" destination="gH6-mf-diK" id="ckv-pj-Lq1"/>
                <outlet property="titleLabel" destination="f1U-Wx-WaL" id="oKB-xJ-gL5"/>
            </connections>
            <point key="canvasLocation" x="-140" y="-9"/>
        </tableViewCell>
    </objects>
</document>
