<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Stories View Controller-->
        <scene sceneID="iLR-Wu-TEl">
            <objects>
                <viewController storyboardIdentifier="ShowStoriesViewController" id="lTL-oN-anY" customClass="ShowStoriesViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zh7-EI-JWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-Xx-nK9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="lTL-oN-anY" id="5Yq-DR-jg1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QSe-Xx-nK9" firstAttribute="leading" secondItem="mVL-xv-qPM" secondAttribute="leading" id="0dx-L3-C45"/>
                            <constraint firstItem="mVL-xv-qPM" firstAttribute="trailing" secondItem="QSe-Xx-nK9" secondAttribute="trailing" id="RUP-3I-VTH"/>
                            <constraint firstItem="QSe-Xx-nK9" firstAttribute="top" secondItem="mVL-xv-qPM" secondAttribute="top" id="gjk-dB-N9m"/>
                            <constraint firstItem="mVL-xv-qPM" firstAttribute="bottom" secondItem="QSe-Xx-nK9" secondAttribute="bottom" id="hXE-Q8-Cx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVL-xv-qPM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QSe-Xx-nK9" id="GNX-ry-ujq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIc-cN-Fc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="126"/>
        </scene>
    </scenes>
</document>
