<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme View Controller-->
        <scene sceneID="mcM-aW-uzD">
            <objects>
                <viewController storyboardIdentifier="ThemeViewController" id="WJO-5R-EvR" customClass="ThemeViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgp-ae-Zs7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3an-Tb-Rib">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WJO-5R-EvR" id="Q6S-95-U4q"/>
                                    <outlet property="delegate" destination="WJO-5R-EvR" id="wHQ-rT-6Gd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rf9-ZJ-P4R" firstAttribute="trailing" secondItem="3an-Tb-Rib" secondAttribute="trailing" id="Ezc-8R-SfU"/>
                            <constraint firstItem="3an-Tb-Rib" firstAttribute="leading" secondItem="rf9-ZJ-P4R" secondAttribute="leading" id="GAT-jh-vi5"/>
                            <constraint firstItem="3an-Tb-Rib" firstAttribute="top" secondItem="rf9-ZJ-P4R" secondAttribute="top" id="LWg-GZ-SeK"/>
                            <constraint firstItem="rf9-ZJ-P4R" firstAttribute="bottom" secondItem="3an-Tb-Rib" secondAttribute="bottom" id="OkW-VN-3us"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rf9-ZJ-P4R"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3an-Tb-Rib" id="id5-T4-iUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFd-aj-wbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-193"/>
        </scene>
    </scenes>
</document>
