<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopStoryTableViewCell" rowHeight="56" id="LMH-mV-aHh" customClass="TopStoryTableViewCell" customModule="HackerNewsTodayExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMH-mV-aHh" id="q49-YT-Fdx">
                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-o5-SQG">
                        <rect key="frame" x="56" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-FQ-ePn" customClass="RateView" customModule="HackerNewsTodayExtension" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IUk-uh-cSe"/>
                            <constraint firstAttribute="width" constant="40" id="bRA-9U-h7l"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pml-zz-dkg">
                        <rect key="frame" x="56" y="33" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pml-zz-dkg" secondAttribute="trailing" constant="8" id="CHc-HN-hFG"/>
                    <constraint firstItem="pml-zz-dkg" firstAttribute="top" secondItem="a2w-o5-SQG" secondAttribute="bottom" constant="4" id="CNz-l1-1KU"/>
                    <constraint firstItem="h6X-FQ-ePn" firstAttribute="top" secondItem="q49-YT-Fdx" secondAttribute="top" constant="8" id="CgW-wb-8ZD"/>
                    <constraint firstAttribute="bottom" secondItem="h6X-FQ-ePn" secondAttribute="bottom" constant="8" id="Ctu-Gk-up4"/>
                    <constraint firstItem="pml-zz-dkg" firstAttribute="leading" secondItem="h6X-FQ-ePn" secondAttribute="trailing" constant="8" id="I44-8L-pWg"/>
                    <constraint firstItem="h6X-FQ-ePn" firstAttribute="leading" secondItem="q49-YT-Fdx" secondAttribute="leading" constant="8" id="ZY5-fN-hdJ"/>
                    <constraint firstItem="a2w-o5-SQG" firstAttribute="leading" secondItem="h6X-FQ-ePn" secondAttribute="trailing" constant="8" id="aUx-Dt-LEX"/>
                    <constraint firstItem="a2w-o5-SQG" firstAttribute="top" secondItem="h6X-FQ-ePn" secondAttribute="top" id="gYd-2H-uXD"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a2w-o5-SQG" secondAttribute="trailing" constant="8" id="hrT-yE-LKt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rateView" destination="h6X-FQ-ePn" id="dao-C7-Enx"/>
                <outlet property="titleLabel" destination="a2w-o5-SQG" id="LGD-Wt-Dd7"/>
                <outlet property="urlLabel" destination="pml-zz-dkg" id="XjL-DN-khy"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="99.441964285714278"/>
        </tableViewCell>
    </objects>
</document>
