<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="PdV-z9-1Zv" customClass="CommentTableViewCell" customModule="HackerNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdV-z9-1Zv" id="3l7-AH-bg4">
                <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-HA-hbA">
                        <rect key="frame" x="16" y="11" width="58.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="CAU-i6-fAt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LS-89-qjw">
                        <rect key="frame" x="16" y="35" width="66.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="hnQ-5z-Xfu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-4q-IFt">
                        <rect key="frame" x="20" y="59" width="335" height="48.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bk6-4q-IFt" secondAttribute="trailing" constant="20" id="0tO-eL-jXc"/>
                    <constraint firstItem="9LS-89-qjw" firstAttribute="leading" secondItem="3l7-AH-bg4" secondAttribute="leadingMargin" id="Bfv-A5-htF"/>
                    <constraint firstAttribute="bottom" secondItem="bk6-4q-IFt" secondAttribute="bottom" id="G87-Qz-fAt"/>
                    <constraint firstItem="bk6-4q-IFt" firstAttribute="top" secondItem="9LS-89-qjw" secondAttribute="bottom" constant="8" id="OlV-TI-JJl"/>
                    <constraint firstItem="HdC-HA-hbA" firstAttribute="top" secondItem="3l7-AH-bg4" secondAttribute="topMargin" id="Zzw-OG-ja2"/>
                    <constraint firstItem="HdC-HA-hbA" firstAttribute="leading" secondItem="3l7-AH-bg4" secondAttribute="leadingMargin" id="fjK-ch-bEC"/>
                    <constraint firstItem="9LS-89-qjw" firstAttribute="top" secondItem="HdC-HA-hbA" secondAttribute="bottom" constant="8" id="mTN-j7-3Ey"/>
                    <constraint firstItem="bk6-4q-IFt" firstAttribute="leading" secondItem="3l7-AH-bg4" secondAttribute="leading" constant="20" id="mnZ-6R-vaZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLeadingConstraint" destination="mnZ-6R-vaZ" id="qxf-je-THS"/>
                <outlet property="commentTextView" destination="bk6-4q-IFt" id="DYU-na-6bp"/>
                <outlet property="timeLabel" destination="9LS-89-qjw" id="oOQ-a9-wAT"/>
                <outlet property="timeLeadingConstraint" destination="Bfv-A5-htF" id="z3I-DL-U8d"/>
                <outlet property="usernameLabel" destination="HdC-HA-hbA" id="lZR-nq-1sn"/>
                <outlet property="usernameLeadingConstraint" destination="fjK-ch-bEC" id="Jdd-eV-MgY"/>
            </connections>
            <point key="canvasLocation" x="64.799999999999997" y="98.950524737631198"/>
        </tableViewCell>
    </objects>
</document>
