<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-Dy-36a">
                                <rect key="frame" x="0.0" y="164" width="375" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qv8-aM-sBi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aZv-2j-dBV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dac-8g-17G" customClass="MXSegmentedControl" customModule="MXSegmentedControl">
                                <rect key="frame" x="0.0" y="34" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wvJ-p5-6Lc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedButtonTitles" value="Top"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KuC-Dy-36a" firstAttribute="top" secondItem="dac-8g-17G" secondAttribute="bottom" constant="20" id="Awp-p8-Fwb"/>
                            <constraint firstAttribute="bottom" secondItem="KuC-Dy-36a" secondAttribute="bottom" id="I0k-92-lm9"/>
                            <constraint firstItem="dac-8g-17G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MGv-qf-gXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KuC-Dy-36a" secondAttribute="trailing" id="Rnr-PQ-qcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dac-8g-17G" secondAttribute="top" id="U8Q-zm-Z2S"/>
                            <constraint firstItem="KuC-Dy-36a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pUi-yQ-8DZ"/>
                            <constraint firstItem="dac-8g-17G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r3o-II-jkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="dac-8g-17G" id="dSN-uQ-4FP"/>
                        <outlet property="tableView" destination="KuC-Dy-36a" id="riv-mq-HGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.55665024630542"/>
        </scene>
    </scenes>
</document>
